{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5103/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "EventBusConnection": "192.168.1.53",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TTcms.Basket.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5103/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}